<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            #prompt-form {
                display: inline-block;
                padding: 5px 5px 5px 70px;
                width: 200px;
                border: 1px solid black;
                background: white url(https://en.js.cx/clipart/prompt.png)
                    no-repeat left 5px;
                vertical-align: middle;
            }

            #prompt-form-container {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;
                width: 100%;
                height: 100%;
                text-align: center;
                display: none;
            }

            #prompt-form-container:before {
                display: inline-block;
                height: 100%;
                content: "";
                vertical-align: middle;
            }

            #prompt-form input[name="text"] {
                display: block;
                margin: 5px;
                width: 180px;
            }
        </style>
    </head>

    <body>
        <div id="prompt-form-container">
            <form id="prompt-form">
                <div id="prompt-message"></div>
                <input name="text" type="text" />
                <input type="submit" value="Ok" />
                <input type="button" name="cancel" value="Cancel" />
            </form>
        </div>
    </body>
    <script>
        // show Modal Prompt https://javascript.info/forms-submit
        function showPrompt(html, callback) {
            fillMessage();
            setUpFormHandler();
            showModal();

            function fillMessage() {
                let message = document.querySelector("#prompt-message");
                message.innerHTML = html;
            }
            function setUpFormHandler() {
                const form = document.forms[0];
                const text = document.forms[0].elements["text"];
                const submit = document.forms[0].elements[1];
                const cancel = document.forms[0].elements[2];

                window.addEventListener("keydown", function (event) {
                    console.log(event.key);
                    let click = new Event("click");
                    if (event.key == "Escape") {
                        cancel.dispatchEvent(click);
                        return;
                    }
                });
                // submit event: trigger actions (Enter key, submit button)
                form.onsubmit = () => {
                    callback(text.value);
                    hideModal();
                };
                cancel.onclick = () => {
                    callback(null);
                    hideModal();
                };
            }
            function showModal() {
                let form = document.querySelector("#prompt-form-container");
                form.style.display = "block";
            }
            function hideModal() {
                let form = document.querySelector("#prompt-form-container");
                form.style.display = "none";
            }
        }

        showPrompt("Enter something<br>...smart :)", function (value) {
            alert(value);
        });
    </script>
</html>
